<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contactos</title>
	<link rel="shortcut icon" type="image/x-icon" href="logoeditable.ico">
<link rel="stylesheet" href="stylecontactos.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<ul>
	<li>
		<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		</li>
			<li>
		<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</li>
			<li>
		<a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</li>
			<li>
		<a href="mailto:tennisgt175@gmail.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
		</li>
	</ul>
</body>
</html>
