<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
								   initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylegrupo.css">
<title>Grupo</title>
	<link rel="shortcut icon" type="image/x-icon" href="logoeditable.ico">
</head>
<body>
	<div class="box">
		<div class="imgBx">
			<img src="mision.png">
		</div>
		<div class="content">
			<h2>Misión<br><span>Llevar inspiración e innovación a cada atleta del mundo.</span></h2>	
		</div>
		</div>
	<div class="box">
		<div class="imgBx">
			<img src="vision.jpg">
		</div>
		<div class="content">
			<h2>Visión<br><span>«El Grupo TennisGT se esfuerza por ser el líder mundial en la industria de artículos deportivos con marcas basadas en la pasión por el deporte y el estilo de vida deportivo»</span></h2>	
		</div>
		</div>
	<div class="box">
		<div class="imgBx">
			<img src="metas.jpg">
		</div>
		<div class="content">
			<h2>Metas<br><span>Formar equipo con nuestros empleados y clientes para que todos los involucrados se sientan parte de la empresa</span></h2>	
		</div>
		</div>
		
</body>
</html>
