
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tennis GT'</title>
<link rel="shortcut icon" type="image/x-icon" href="logoeditable.ico">	
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="stylehome.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container .secondary_header.footer .copyright {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> TennisGT'</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <center>
        <li><a href="grupo.html"> INFORMACIÓN</a></li></center>
		<center><li><a href="ventas.html">PRODUCTOS</a></li></center>
        <center><li><a href="contactos.html">CONTACTOS</a></li></center>
		<center><li><a href="proceso.html">PROYECTO</a></li></center> 
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article"> 
               <h3> RESUMEN</h3>
      <p>Este documento de Excel se realizó tomando como ejemplo una empresa creada de manera ficticia para de esta manera demostrar todos los conocimientos aplicados durante el año escolar y aplicando disntintas funciones aprendidas a manera de dar un ejemplo del desarrollo de las mimas de manera correcta; esto dio como resultado esta página web en la que se ha recreado todo lo solicitado para este proyecto y de esta manera demostrar la utilidad y versatilidad que tiene la tecnología hoy en día.  <img src="tennisgt.png" alt="" width="400" height="200" class="placeholder"/></p>
</article>
    <center></center>
  </section>
  <div class="row"></div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">EXCEL</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">HTML</h2>
    </div>
  </div>
  <div class="social"><center>
	  <p>Métodos de descarga:</p>
    <p class="social_icon"><a href="https://drive.google.com/drive/folders/1LXC2SpyXKVOCE4KeywfA6PorezGPjKWI?usp=sharing"target="_blank"><img src="drive.jpg" width="100" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://www.mediafire.com/file/lhiwjm2f65g3wc2/PRODUCTOS.xlsm/file"target="_blank"><img src="mediafire.jpg" width="100" alt="" class="thumbnail"/></a></p>
    </p>
  </center></div>
  <footer class="secondary_header footer">
    <div class="copyright"><u>&copy;2021 - <strong> TennisGT'</strong></u></div>
  </footer>
</div>
</body>
</html>
