<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Proceso</title>
	<link rel="shortcut icon" type="image/x-icon" href="logoeditable.ico">
	<link rel="stylesheet" type="text/css" href="styleproceso.css">
</head>
<body>
	<div class="container">
	    <div class="cards">
		    <div class="imgBx">
				
				</div>
			<div class="overlay"></div>
			<div class="content">
				<center><img src="excel.jpeg"></center>
				<center><h2>Excel</h2></center>
				<p><center>Se ha utilizado Excel para realizar distintas gestiones con una interfaz comprensible y práctica por medio de botones</center></p>
			</div>
		</div>
		<div class="cards">
		    <div class="imgBx">
				<div>
			    <image src="excel.jpeg" width=160  height=90 controls autoplay></image>
			</div>
			</div>	
			<div class="overlay"></div>
			<div class="content">
				<center><img src="html.jpg"></center>
				<center><h2>HTML</h2></center>
				<p><center>Se ha codificado una página en HTML y un poco de CSS para que la página web sea agradable y moderna ante la vista de cualquier cliente</center></p>
			</div>
		</div>
		<div class="cards">
		    <div class="imgBx">
				<div>
			    <image src="html.jpg" width=160  height=90></image>
				</div>
			</div>
			<div class="overlay"></div>
			<div class="content">
				<center><img src="vba.jpeg"></center>
				<center><h2>VBA en Excel</h2></center>
				<p><center>Se ha utilizado el modo desarrolador que Microsoft Excel ofrece para codificar distintas funciones y Macros que permiten que otra persona pueda usar Excel de manera más dinámica y profesional.</center></p>
			</div>
		</div>
		<div class="cards">
		    <div class="imgBx">
				<div>
			    <image src="vba.jpeg" width=160  height=90></image>
			</div>
			</div>
			</div>
		</div>
	
</body>
</html>
