body
{
	margin: 0;
	padding: 0;
	background: #010615;
}
ul
{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
	display: flex;
}
ul li
{
	list-style: none;
	margin: 0 40px;
}
ul li a .fa
{
	font-size: 40px;
	color: #fff;
	line-height: 80px;
	transition: .5s;
}
ul li a
{
	position: relative;
	display: block;
	width: 80px;
	height: 80px;
	background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(156,222,20,1) 100%);
	text-align: center;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before
{
	content: '';
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #ffce00;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg);
}
ul li a:after
{
	content: '';
	position: absolute;
	bottom: -20px;
	left: -10px;
	height: 20px;
	width: 100%;
	background: rgba(164,135,13,1.00) ;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover
{
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
	box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}