*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background: #040d15;
	
}
a
{
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	margin: 10px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	overflow: hidden;
	background: linear-gradient(90deg,#0162c8,#55e7fc);
}
a:nth-child(2)
{
	background: linear-gradient(90deg, #755bea, #ff72c0);
	
}
span
{
	position: absolute;
	background: #fff;
	transform: translate(-50%, -50%);
	pointer-eventus:none;
	border-radius: 50%;
	animation: animate 1s linear infinite;
	
}

@keyframes animate
{
	0%
	{
		width: 0px;
		height: 0px;
		opacity: 0.5;
	}
	100%
	{
		width: 500px;
		height: 500px;
		opacity: 0;
		
	}
}
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #040d15;
}
.clock
{
	width: 350px;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("clock.png");
	background-size: cover;
	border: 4px solid #040d15;
	border-radius: 50%;
	box-shadow: 0-15px 15px rgba(255, 255, 255, 0.05),
	            inset 0-15px 15px rgba(255, 255, 255, 0.05),
		        0 15px 15px rgba(0 , 0 , 0 , 0.3),        
		        inset 0 15px 15px rgba(0 , 0 , 0 , 0.3);
}
.clock:before
{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	z-index: 10000;
	
}
.clock .hour,
.clock .min,
.clock .sec
{
	position: absolute;
}
.clock .hour, .hr
{
	width: 160px;
	height: 160px;
}
.clock .min, .mn
{
	width: 190px;
	height: 190px;
}
.clock .sec, .sc
{
    width: 220px;
    height: 210px;
}
.hr, .mn, .sc
{
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	position: absolute;
	border-radius: 50%;
}
.hr:before
{
	content: '';
	position: absolute;
	width: 8px;
	height: 80px;
	background: #ff105e;
	z-index: 10;
	border-radius: 6px 6px 0 0;
}
.mn:before
{
	content: '';
	position: absolute;
	width: 4px;
	height: 90px;
	background: #fff;
	z-index: 11;
	border-radius: 6px 6px 0 0;
}
.sc:before
{
	content: '';
	position: absolute;
	width: 2px;
	height: 150px;
	background: #fff;
	z-index: 12;
	border-radius: 6px 6px 0 0;
}
