<html>
<head>
<meta charset="utf-8">
<title>Tennis GT</title>
<link href="pg1.css" rel="stylesheet" type="text/css">
<link href="homestyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section>
	<div class="container">
		<div class="card">
		<div class="imgBx">
			<img src="adidas1.png" >
			<h2>Adidas #1</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="adidas2.png" >
			<h2>Adidas #2</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="adidas3.png" >
			<h2>Adidas #3</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="nike1.png" >
			<h2>Nike #1</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="nike2.png" >
			<h2>Nike #2</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="nike3.png" >
			<h2>Nike #3</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="reebok1.png" >
			<h2>Reebok #1</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="reebok2.png" >
			<h2>Reebok #2</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
		<div class="card">
		<div class="imgBx">
			<img src="reebok3.png" >
			<h2>Reebok #3</h2>
			</div>
			<div class="content">
			<div class="size">
    <h3>Tallas</h3>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
	</div>
	<div class="color">
		<h3>Color</h3>
	     	<span></span>
			<span>8</span>
			<span>9</span>
	</div>
		<a href="#">COMPRAR</a>
    </div>
	</div>
</div>
	</section>
</body>
</html>
